* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    min-height: 100vh;

    font-family: 'Poppins', sans-serif;
    user-select: none;
    background: linear-gradient(rgb(204, 232, 255), rgb(163, 146, 241));
    flex-direction: column;
}

.all {
    width: 100vw;

    display: flex;

    justify-content: space-between;
    gap: 8em;
}

.color {
    width: 3rem;
    height: 3rem;
    border: none;
    appearance: none;
    cursor: pointer;
    background-color: transparent;
}

.color::-webkit-color-swatch{
    border-radius: 1rem;
    border: none;
}

.color::-moz-color-swatch {
    border-radius: 1rem;
    border: none;
}

.primary,
.secondary {
    display: flex;
    flex-direction: column;
}

.grid-container {
    width: 34em;
    height: 34em;

    display: flex;
    flex-direction: column;
    justify-content: center;

    box-shadow: 4px 4px 10px black;
    border-radius: 1px;
}

.square {
    flex-grow: 1;
    background-color: white;
    border: 1px solid black;
}

.div-container {
    display: flex;
    flex-grow: 1;
}

.number {
    all:unset;
    width: 3rem;
    height: 2.1rem;
    border-radius: 0.5rem;
    border: none;
    appearance: none;
    background-color: white;
    padding: 0 0.25rem;
}

.grid-rows,
.grid-columns {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.5rem;
    flex-direction: column;
    gap: 0.3rem;
}

.color-controls,
.grid-controls {
    width: 100px;
    flex-grow: 1;
}

.color-controls {
    padding-left: 6em;
}

.grid-controls {
    padding-right: 6em;
}

.new-grid {
    margin-top: 0.4em;
    border-radius: 0.3rem;
    padding: 0.6rem;
    background: linear-gradient(rgb(255, 255, 255), rgb(255, 220, 220));
    border: none;
    box-shadow: 3px 3px 4px black;
}

.button-label {
    display: flex;
}

header,
footer {
    position: fixed;

    padding: 0.4rem 0;

    width: 100vw;

    background-color: black;
    color: white;
    font-size: 1rem;

    text-align: center;
}

header {
    top: 0;
}

footer {
    bottom: 0;
}

@media only screen and (max-width: 1030px) {
    body {
        font-size: 13px;
    }

    .grid-container {
        width: 33em;
        height: 33em;
    }
}

@media only screen and (max-width: 800px) {
    body {
        font-size: 12px;
    }
}


@media only screen and (max-height: 700px) {
     .grid-container {
        width: 30em;
        height: 30em;
     }
}